.about{
    padding-top: 120px;
    &__wrapper {
        display: grid;
        grid-template-columns: 400px 670px;
        grid-template-rows: minmax(245px, auto) minmax(255px, auto);
        grid-auto-rows:  minmax(245px, auto);
        column-gap: 70px;
        row-gap: 40px;
    }
    &__photo{
        grid-row:1/3;
        img{
            width: 100%;
        }
    }
    &__descr{
        padding-top: 6px;
    }
    &__title{
        position: relative;
        padding-left: 12px;
        padding-top: 1px;
        @include before_circle;
    }
    &__text{
        margin-top: 25px;
        font-size: 14px;
        line-height: 21px;
    }
    &__skills{
        display: grid;
        grid-template: repeat(2, 1fr)/repeat(2, 1fr);
        grid-template-rows: 1fr;
        column-gap: 50px;
        row-gap: 20px;
    &-item{
        display: grid;
        grid-template-rows: 40px 200px;
        

    }
    }
}
