@media (max-width: 1439px) {
	.sidepanel {
		display: none;
	}
}
@media (max-width: 1200px) {
	.container {
		max-width: 960px;
	}
	.about {
		&__wrapper {
			grid-template-columns: 400px 520px;
			column-gap: 40px;
		}
		&__skills {
			column-gap: 20px;
			grid-template: repeat(2, minmax(115px, auto)) / repeat(auto-fit, 270px);
			&-item {
				column-gap: 15px;
				grid-template-columns: 40px 195px;
			}
		}
	}
	.resume {
		&__wrapper {
			padding: 60px 15px 0 15px;
			grid-template-columns: repeat(2, 400px);
			column-gap: 130px;
		}
	}
	.skills {
		&__block {
			padding: 60px 62px 0 62px;
			grid-template: repeat(3, 270px) / repeat(auto-fit, 270px);
			grid-auto-rows: 270px;
			gap: 15px;
			justify-content: space-around;
		}
	}
	.progress {
		&__wrapper {
			grid-template: repeat(2, 70px) / repeat(auto-fit, 350px);
			grid-auto-rows: 70px;
			row-gap: 30;
			column-gap: 30px;
			justify-content: space-around;
		}
	}
	.works {
		&__done {
			margin-top: 40px;
			grid-template: repeat(2, 280px)/repeat(auto-fit, 280px);
			grid-auto-rows: 280px;
			justify-content: space-around;
			row-gap: 50px;
		}
		.horizonal,
		.vertical {
			grid-row: unset;
			grid-column: unset;
		}
		}
		.price {
			&__list {
				column-gap: 120px;
				}
				}

				.contacts {
					&__wrapper {
						padding: 0 35px;
						grid-template-columns: 300px 560px;
					}

					&__form {
						grid-template: 45px 190px 45px / repeat(2, 1fr);
						column-gap: 20px;
			}
		}
}

@media (max-width: 992px) {
	.container {
		max-width: 720px;
	}
	.title {
		&_fz36 {
			font-size: 30px;
		}
	}
	.about {
		padding-top: 80px;
		&__wrapper {
			grid-template-columns: 300px 380px;
			column-gap: 40px;
		}
		&__skills {
			grid-template-columns: 380px;
			grid-auto-rows: minmax(115px, auto);
			&-item {
				grid-template-columns: 40px 320px;
				column-gap: 20px;
			}
		}
	}
	.resume {
		padding-top: 80px;
		&__wrapper {
			grid-template-columns: repeat(2, 320px);
			column-gap: 50px;
		}
	}
	.skills {
		&__block {
			padding: 60px 40px 0 40px;
			grid-template: repeat(3, 270px) / repeat(auto-fit, 270px);
			grid-auto-rows: 270px;
			gap: 30px;
			justify-content: space-between;
		}
	}
	.progress{
		padding-top: 90px;
		&__wrapper{
			grid-template: repeat(2, 70px) / repeat(auto-fit, 320px);
			grid-auto-rows: 70px;
			row-gap: 30;
			column-gap: 40px;
			justify-content: space-between;
		}
	}
	.works {
		&__done {
			justify-content: space-around;
		}
	}
	.price {
		&__list {
			grid-template: repeat(3, minmax(45px, auto))/repeat(auto-fit, 300px);
			column-gap: 20px;
			grid-auto-rows: minmax(45px, auto);

			&-item {
				grid-template: repeat(2, minmax(21px, auto))/1fr auto;
				column-gap: 10px;
			}
		}

	}
}
@media (max-width: 768px) {
	.container {
		max-width: 540px;
	}
	.title {
		&_fz48 {
			font-size: 28px;
		}
	}
	.promo {
		&__title {
			line-height: 39px;
			width: 300px;
		}
	}
	.about {
		padding-top: 60px;
		&__wrapper {
			grid-template: 300px auto auto / 1fr;
		}
		&__photo {
			grid-row: unset;
		}
		&__skills {
			grid-template-columns: repeat(2, 260px);
			&-item {
				grid-template-columns: 40px 200px;
				color: 12px;
			}
		}
	}
	.resume {
		padding-top: 60px;
		&__wrapper {
			grid-template-columns: 510px;
			row-gap: 50px;
		}
	}
	.skills {
		&__block {
			padding: 60px 10px 0 10px;
			grid-template: repeat(4, 255px) / repeat(auto_fit, 270px);
			grid-auto-rows: 255px;
			gap: 15px;
			justify-content: center;
			&-item {
				padding: 25px;
				width: 255px;
				height: 255px;
			}
		}
	}
	.progress{
		padding-top: 60px;
		&__wrapper{
			grid-template: repeat(3, 70px)/repeat(auto-fit, 320px);
			grid-auto-rows: 70px;
			row-gap: 30px;
			column-gap: 30px;
			justify-content: center;
			}
			}

			.works {
				&__done {
					justify-content: center;
		}
		}
.price {
	&__list {
		grid-template: repeat(3, minmax(45px, auto))/repeat(auto-fit, 350px);
		column-gap: 20px;
		justify-content: center;
	}
}
		}
@media (max-width: 576px) {
	.container {
		max-width: 100%;
		padding: 0 10px;
	}
	.title {
		&_fz48 {
			font-size: 26px;
		}
	}
	.hamburger {
		right: 20px;
	}
	.menu {
		&__block {
			width: 250px;
			padding-left: 20px;
		}
	}
	.promo {
		background: url('../img/main_bg.jpg') no-repeat 57% / cover;
		&__btns {
			margin-top: 30px;
		}
	}
	.about {
		&__subtitle {
			font-size: 24px;
		}
		&__wrapper {
			grid-template: 340px auto auto / 1fr;
		}
		&__skills {
			grid-template-columns: 1fr;
		}
	}
	.resume {
		padding-top: 40px;
		.divider {
			margin-top: 15px;
		}
		&__subtitle {
			font-size: 24px;
		}
		&__wrapper {
			padding: 20px 10px 0 10px;
			grid-template-columns: 300px;
			row-gap: 50px;
		}
	}
	.skills {
		&__block {
			padding: 60px 10px 0 10px;
			grid-template: repeat(7, 270px) / repeat(auto-fit, 270px);
			grid-auto-rows: 270px;
			gap: 15px;
			&-item {
				padding: 30px 30px 30px 25px;
				border: 1px solid #000;
				width: 270px;
				height: 270px;
			}
		}
	}
	.progress{
		padding-top: 40px;
		&__wrapper{
			grid-template: repeat(2, 70px)/300px;
			grid-auto-rows: 70px;
			row-gap: 40px;
			justify-content: center;
		}
	}
	.price {
		&__list {
			margin: 40px 0 0 0;
			grid-template: repeat(2, minmax(21px, auto))/repeat(auto-fit, 300px);
			column-gap: 10px;
		}
	}
}
