.price{
    padding-top: 120px;
    &__list{
        margin: 60px  50px 0 50px;
        display: grid;
        grid-template: repeat(3, minmax(45px, auto))/repeat(auto-fit, 370px);
        column-gap: 300px;
        row-gap: 15px;
        list-style-type: none;
        &-item{
            position: relative;
            padding-left: 25px;
            display: grid;
            grid-template: repeat(3, 21px)/1fr 120px ;
            column-gap: 35px;
            font-size: 14px;
            font-weight: 700;
            line-height: 21px;
            &:before{
                content: '';
                position: absolute;
                top: 3px;
                width: 15px;
                height: 15px;
                border-radius: 100%;
                background-color: $main-color;

            }
        }
        &-cost {
            text-align: right;
        }
        &-condition{
            grid-column: 1/3;
            margin-top: 5px;
            font-size: 12px;
            font-weight: 500;
            line-height: 18px;
        }
    }
}