.progress {
	padding-top: 120px;
	&__wrapper {
		display: grid;
		grid-template: repeat(2, 70px) / repeat(3, 350px);
		grid-auto-rows: 70px;
		row-gap: 30px;
		column-gap: 45px;
	}
	&__bar {
		display: grid;
		grid-template: 1fr 14px / 1fr 70px;
		position: relative;
		justify-content: stretch;
		font-size: 14px;
		line-height: 21px;
		&-title {
			padding: 8px 14px 0 14px;
			position: relative;
			@include before_circle;
			font-weight: 700;
			&:before {
				content: '';
				position: absolute;
				top: 0;
				left: 0;
			}
		}
		&-num{
			padding: 8px 14px 0 14px;
			justify-self: self-end;
		}
		&-meter {
			grid-column: 1/3;
			background-color: #e8e4de;
			border-radius: 4px;
			span {
				display: block;
                height: 100%;
				border-radius: 4px;
				background-color: $main-color;
			}
		}
	}
}
